﻿﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<title>顽墨网络</title>
<style type="text/css">
body
{
	font-size:14px;
	font-family:Times New Roman;
}

a{ color:#1a5cc8; text-decoration:none }
a:hover { color:orange; text-decoration:underline }
textarea { border:#879BFF 1px dashed; background-color: F4FBFF }
select { margin: -2px; background-color:F4FBFF }
img { border: none}
hr { height: 1px; border: 0; border-top: #1a5cc8 1px dashed }
h1 { color: #1A5CC8; text-align: center }

.text40{ width: 54px; height:22px }
.text60{ width: 80px; height:22px }
.text90{ width: 90px; height:22px }
.button40{ width: 54px; height:24px; background-color:F4FBFF; font-family:Tahoma; font-size:12px }
.footer_link{ font-family: Arial; font-size:12px; font-weight:bold; color:#1a5cc8 }
.banner{ font-family: Arial; font-weight: bold; font-size: 18px; color: #FFFFFF }
.hot {color:red }
.pagerunstatus { font-family:Arial;font-size:11px;color:green}
.table_header { font-family: Arial; font-weight: bold; font-size:12px; color: #ffffff; background-color:#1a5cc8; text-align:center }
.table_text { font-family: Tahoma; font-size:12px}
.code {word-wrap: break-word; word-break:break-all; background-color:#f4fbff; border:#b7cbff 1px dashed; font-size:12px; font-family: Courier New, Courier; text-align:left; padding:10px}
.fixedsize { word-wrap:break-word; word-break:break-all }

#contest_nav { word-wrap:break-word; width:980px; border:1px solid #1a5cc8; background-color:#1a5cc8; line-height:32px}
#contest_nav a { font-family: Arial; font-weight: bold; font-size: 18px; color: #FFFFFF; margin: 15px }
#contest_nav a:hover { font-family: Arial; font-weight: bold; font-size: 18px; color:orange; margin: 15px }
#contest_footer { width:980px; height:70px; border:1px solid #1a5cc8; text-align:center; padding: 5px 0}
#contest_footer div{ word-wrap:break-word }
#rollword { word-wrap:break-word; width:980px; margin-top:10px}
</style>
</head>
<body onresize="MyScreen()" onload="MyLoad()">
<script>
function MyLoad(){
	MyScreen();
}
function MyScreen(){
	var agentcheck = navigator.userAgent.toLowerCase();
	var plat = 0;//0-pc;1-iphone;2-android
	
	if (plat == 0 && agentcheck != null){
		var rekeywords=["iphone"];
		for (var i = 0; i < rekeywords.length; i++){
			if (agentcheck.indexOf(rekeywords[i].toLowerCase())>-1){
				plat = 1;
				break;
			}
		}  
	}
	
	if (plat == 0 && agentcheck != null){
		var keywords = ["mobile", "android",
					"symbianos", "windows phone",  
					"mqqbrowser", "nokia", "samsung", "midp-2",  
					"untrusted/1.0", "windows ce", "blackberry","ucweb",  
					"brew", "j2me", "yulong", "coolpad", "tianyu", "ty-",  
					"k-touch", "haier", "dopod", "lenovo", "huaqin", "aigo-",  
					"ctc/1.0", "ctc/2.0", "cmcc", "daxian", "mot-",  
					"sonyericsson", "gionee", "htc", "zte", "huawei", "webos",  
					"gobrowser", "iemobile", "wap2.0","wapi","ipad","ipod"];  
		for (var i = 0; i < keywords.length; i++) {  
			if (agentcheck.indexOf(keywords[i].toLowerCase())>-1) {  
				plat = 2;
				break;
			}
		}
	}
	if (plat == 2){  
		document.getElementById("main_table").style.width = "100%";
	}
	else if (plat == 1) {
		document.getElementById("main_table").style.width = "100%";
	}
	else{
		document.getElementById("main_table").style.width = "50%";
	}
}
</script>

<table align=center id="main_table" cellSpacing=0 cellPadding=0 width=50% border=0 style="word-wrap:break-word">
<tr>
	<td style="border:#1A5CC8 1px solid;" bgcolor="#00CAFC" align=center width=100% height=116>
		<font face="Arial" size="30" color="white">顽墨网络</font>
	</td>
</tr>

<tr>
	<td style="border:#1A5CC8 1px solid">
		<table cellSpacing=0 cellPadding=1 width="100%">
			<tr bgcolor=#1A5CC8 align=center class=banner height=25 >
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr style="font-size:16px" align=center>
				<td width=33.333333% valign=top>
					&nbsp;
				</td>
				<td width=33.333333% valign=top>
					&nbsp;
				</td>
				<td width=33.333333% valign=top>
					&nbsp;
				</td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td align=center>
		<br/><br/><br/><br/><br/><br/>
	</td>
</tr>

<tr>
	<td align=center>
		<div style="width:680;margin:20px 0" align=left>
			<H1>欢迎来到顽墨网络</H1>
		<div>
	</td>
</tr>

<tr>
	<td align=center>
		<br/><br/><br/><br/><br/><br/>
	</td>
</tr>

<tr>
	<td>
		<table style="border:#1A5CC8 1px solid; font-size:14px" cellSpacing=0 cellPadding=1 width=100%>
		<tr align=center>
			<td style="padding:6px">
				备案号：<a href="https://beian.miit.gov.cn/" target="_blank" style="text-decoration: none">沪ICP备18019450号-4</a><br/>
				Copyright&copy;2018-2022 All Rights Reserved 上海顽墨网络科技有限公司
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>